# ApplitoolsDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/applitools/example/: ApplitoolsDemo.java
